<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function somarArray(array) {
            let soma = 0;
            for (let i = 0; i < array.length; i++) {
                soma += array[i];
            }
            return soma;
        }

        let numeros = [];
        for (let i = 1; i <= 4; i++) {
            let num = Number(prompt("Digite o número " + i + ":"));
            numeros.push(num);
        }

        let resultado = somarArray(numeros);
        alert("A soma dos números é: " + resultado);

    </script>
</body>

</html>