<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function volume(r, h){
            let v = (3.14 * (r * r)) * h
            return "O volume do cilindro é " + v
        }

        var raio = parseFloat(prompt("Digite o valor do raio: "))
        var altura = parseFloat(prompt("Digite o valor da altura: "))
        console.log(volume(raio, altura))
    </script>
</body>
</html>