<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function par_impar(num){
            if (num %2 == 0){
                return "Este valor é par!"
            }
            else{
                return "Este valor não tem um par! hahaha"
            }
        }

        var valor = parseFloat(prompt("Digite um valor: "))
        console.log(par_impar(valor))
    </script>
</body>
</html>