<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function  tempo_total(nome, horas, minutos){
            var sujeito = nome
            var minutos_total = (horas * 60) + minutos
            return `${sujeito} jogou por ${minutos_total} minutos!`

        }

        var nome_menino = prompt("Qual o nome do menino arteiro?: ")
        var horas_jogadas = parseInt(prompt("Quantas horas o " + nome_menino + " Jogou?: "))
        var minutos_jogados = parseInt(prompt("Quantos minutos o " + nome_menino +" Jogou?"))
        console.log(tempo_total(nome_menino,horas_jogadas,minutos_jogados))
    </script>
</body>
</html>