<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Origem e Destino</title>
    <link href="eventos.css" rel="stylesheet">
</head>

<body>
    <div class="form-container">
        <label for="n1">Número 1:</label>
        <input type="text" id="n1">
        <label for="n2">Número 2:</label>
        <input type="text" id="n2">
        <label for="result">Resultado:</label>
        <input type="text" id="result">
        <button id="botao" type="submit">Somar</button>
    </div>
    <script>
        // implemente aqui o script
    </script>
</body>

</html>