<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Origem e Destino</title>
    <link href="eventos.css" rel="stylesheet">
</head>

<body>
    <div class="form-container">
        <label for="origem">Origem:</label>
        <input type="text" id="origem" placeholder="Origem">
        <label for="destino">Destino:</label>
        <input type="text" id="destino" placeholder="Destino">
        <button id="copiar" type="submit">Copiar</button>
    </div>
</body>

</html>