<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link href="eventos.css" rel="stylesheet">
</head>

<body>
    <div class="form-container">
        <h2>Jogo Clique para Vencer!</h2>

        <button id="botao1">
            Clique aqui para VENCER!
        </button>
        <button id="botao2">
            Clique aqui para PERDER!
        </button>
    </div>
</body>

</html>